filter afilter proc-exec "/usr/bin/python3 /tmp/afilter/afilter.py"
listen on eth0 port smtp filter { afilter }
action "inbound" mbox
action "outbound" relay filter {afilter}
match from any for local action "inbound"
match from local for any action "outbound"